Bug-Database: https://github.com/SirVer/ultisnips/issues
Bug-Submit: https://github.com/SirVer/ultisnips/issues/new
Changelog: https://github.com/SirVer/ultisnips/raw/master/ChangeLog
Documentation: https://github.com/SirVer/ultisnips/raw/master/doc/UltiSnips.txt
Donation: https://github.com/sponsors/SirVer
Registration: https://github.com/signup
Registry:
- Name: vim.org
  Entry: 2715
Repository: https://github.com/SirVer/ultisnips.git
Repository-Browse: https://github.com/SirVer/ultisnips
